1 a- 加在单词或词根前面, 表示 不，无，非

2 a- 加在单词前, 表示 在..., ...的

3 ab-, abs- 加在词根前,表示 相反，变坏，离去 等

4 ab-, ac-, ad-, af-, ag-, an-, ap-, ar-, as-, at- 等加在同辅音字母词根前，表示 一再 等加强意

5 ad- 加在单词或词根前, 表示 做....., 加强......

6 amphi- 表示 两个、两种

7 an- 在词根前, 表示 不，无

8 ana- 表示 错误，在旁边，分开

9 ante- 表示 前面，先

10 anti- 表示 反对，相反

11 apo- 表示 离开，远离

12 auto- 表示 自动、自已

13 be- 构成动词，表示 使......成为

14 be- 构成一些介词

15 bene- 表示 善, 好

16 bi- 表示 二个, 两

17 by- 表示 在旁边，副的

18 cata- 表示 向下，相反，离开

19 circum- 表示 环绕，周围

20 co- 表示 共同 ，通常放元音词根前

21 col-, cor- 在同辅音词根前, 表示 共同

22 com-, con- 表示 共同

23 contra - 表示 反对，相反

24 counter - 表示 反对，相反

25 de- 表示 去掉，变坏，离开，变慢，向下 等

26 de- 表示 使....成为， 加强 等

27 deca- 表示 十

28 deci- 表示 十分之一

29 demi- 表示 半

30 di- 表示 二个，双

31 di- 表示 使...变成，分开，离开

32 dia- 表示 穿过，二者之间

33 dif- 和辅音重复表示 不，否定，分开

34 dis- 表示 不，消失掉

35 dis- 表示 分开，分离

36 dys- 表示 坏，不良

37 e-, ef- 表示 出，出来，

38 em-, en-, 表示 进入... 之中，包围

39 em-,en-, 表示 使..... 进入状态

40 endo- 表示 内部

41 epi- 表示 在...上，在...周围，在...后面

42 eu- 表示 好，优秀

43 ex- 表示 出，出去

44 ex- 表示 前面的，前任的

45 exo- 表示 外部的，外面

46 extra- 表示 以外的，超过的

47 fore- 表示 前面，预先

48 hecto- 表示 百，许多

49 hemi- 表示 半

50 hepta- 表示 七

51 hetero- 表示 异类，异种

52 hexa- 表示 六

53 holo- 表示 全部'

54 homo- 表示 同类的

55 hyper- 表示 超过，太多

56 hypo- 表示 下面，次等

57 il-, ir- 辅音重复表示 不，无

58 il-,ir- 表示 使.....成为，进入

59 im-, in- 表示 不，无，非

60 im-,in- 表示 向内，进入

61 inter- 表示 在..... 之间，相互

62 intra- 表示 在内，内部

63 intro- 表示 向内，入内

64 iso- 表示 等, 同

65 kilo- 表示 一千

66 macro- 表示 宏传， 大

67 mal-; male 表示 坏，恶

68 meta- 表示 超过, 改变

69 micro- 表示 微，小

70 milli- 表示 千，千分之一

71 mini- 表示 小

72 mis- 表示 错误，坏

73 mono- 表示 单个，一个

74 multi- 表示 多，很多

75 neo- 表示 新的

76 non- 表示 不，非

77 ob- 表示 逆，倒，加强意义

78 octa- 表示 八 ; 亦作octo

79 omni- 表示 全部，到处

80 out- 示 超过，过度

81 out- 表示 出去，过时

82 over- 表示 过度，过份

83 over- 表示 翻转

84 over- 表示 在... 之上

85 paleo- 表示 古，旧

86 pan- 表示 广泛的

87 para- 表示 半，类似，辅助

88 para- 表示 旁边

89 para- 表示 降落伞

90 pen- 表示 近似，差不多

91 penta- 表示 五

92 per- 表示 贯穿，自始至终

93 per- 表示 假，坏

94 peri- 表示 周围，靠近

95 poly- 表示 多

96 post- 表示 在后面

97 post- 表示 邮件，邮政

98 pre- 表示 ...前的，预先

99 pro- 表示 赞同，亲...

100 pro- 表示 向前，在前

101 pro- 表示 很多...

102 proto- 表示 原始...

103 pseudo- 表示 假，伪

104 quadri-,quadru- 表示 四

105 quasi- 表示 类似，准

106 re- 表示 向后，相反

107 re- 表示 一再，重新

108 retro- 表示 向后，倒退

109 se- 表示 分开，离开，区别开

110 semi- 表示 半

111 sept-,septi- 表示 七

112 sex-, sexi- 表示 六

113 step- 表示 后，继或前夫(妻)所生

114 stereo- 表示 立体

115 sub- 表示 在下面，次一等，副手

116 sub- 表示 接近，靠近

117 suc-, suf-, sup-, sur- 等辅音重复表示 在...下面

118 super- 表示 在...上面

119 super- 表示 超级，超过，过度

120 supra- 表示 超...

121 sur- 辅音不重复表示 超过，在上面

122 sus- 表示 在... 下面

123 sym-, syn- 表示 共同，相同

124 tetra- 表示 四

125 trans- 表示 横过，越过

126 trans- 表示 变换，改变'；转移

127 tri- 表示 三

128 twi- 表示 二、两

129 ultra- 表示 极端

130 ultra- 表示 超出，超过

131 un- 表示 不，无，非，没有

132 un- 表示 打开，解开，弄出

133 under- 表示 在...下，在...之内

134 under- 表示 不足，不够

135 under- 表示 副手 3

136 uni- 表示 一个、单一

137 vice- 表示 副

138 with- 表示 向后，相反