139 -ability 表名词， 能...；性质

140 -able 表形容词， 可...的，能...

141 -ably 表副词， 能...地

142 -aceous 表形容词， 具有...特征的

143 -acious 表形容词， 有特征的，多...的

144 -acity 表名词， 有...倾向

145 -acle 表名词, ... 物品，状态

146 -acy 表名词, ...性质，状态

147 -ad 表名词， ...东西，状态

148 -ade 表名词, 表示 状态，物品

149 -ade 表示 个人或集体

150 -age 表示：费用

151 -age 表示 场所，物品

152 -age 名词后缀,表示 状态，总称

153 -ain 表名词， ...人

154 -air 表名词， 人、物

155 -aire 表名词， ...人

156 -al 表形容词， ...的

157 -al 表名词， 人，物，状态

158 -ality 表名词， 状态，性质

159 -ally 表副词，由al+ly 构成， ...地

160 -an 表名词和形容词， ...地方，...人

161 -ance 表名词， 性质，状况

162 -aneity 表名词，表示 性质，状态

163 -aneous 表形容词， ...有; ...特征的

164 -ant 表形容词， ...的

165 -ant 表名词， ...人

166 -ant 表名词， ...剂

167 -ar 表形容词， ...的

168 -ard 表名词， 不好的人

169 -arian, 表形容词或名词， ...的(人)

170 -arium 表名词， 地点，场所

171 -ary 表名词， 人，场所，物

172 -ary 表形容词， ...的

173 -ast 表名词， ...人，物

174 -aster 表名词， 不怎么样的人

175 -ate 表动词， 做，造成

176 -ate 表形容词， 具有...的

177 -ate 表名词， 人或地位

178 -atic 表形容词， 有...性质的

179 -ation 表名词， 行为，过程，结果

180 -ative 表形容词， 有...倾向(性质)的

181 -ator 表名词，通常由ate结尾的动词而来， 做事的人或物

182 -atory 表名词 场所，地点

183 -atory 表形容词， 有...性质的

184 -cy 表名词，也作-acy, 性质，状态

185 -dom 表名词， 状态或领域

186 -ee 表名词， 被动或主动的人

187 -eer 表名词， ... 人员

188 -el 表名词， 人或物

189 -en 表动词， 变成

190 -en 表形容词， 由...制成的 ，通常加在名词后面

191 -en 表名词， 人或物

192 -ence 表名词， 性质，状态

193 -ency 表名词，ence 的变体

194 -enne 表名词， 女性

195 -ent 表形容词， ...的

196 -ent 表名词， ...药剂

197 -ent 表名词， ...人

198 -eous 表形容词， 有...的

199 -er 表动词， 反复做

200 -er 表名词， 物品，机器

201 -er 表名词， ...人

202 -ern 表形容词， ...方向的

203 -ern 表名词， ...场所

204 -ery 表名词， 场所，地点

205 -ery 表名词， 行为，情况

206 -esque 表形容词， 如...的

207 -ess 表名词， 女性，雌性

208 -et 表名词， 小东西

209 -etic 表形容词， 属于...的

210 -ette 表名词， 小的东西或状态

211 -ety 表名词， 状态

212 -eur 表名词， ...人

213 -faction 表名词， 达到的状态 ，由-fy转化而来

214 -fic 表形容词， 产生...的

215 -fication 表名词，由fic变化而来

216 -fier 表名词， 人或物 ，由-ify转化而来

217 -fold 表形容词或副词， 倍，双重

218 -form 表形容词， 有...形状的

219 -ful 表形容词, 有...的

220 -ful 表名词, 满，量

221 -fy 表动词, ...化，成为... ，更多时候作 -ify

222 -hood 表名词, 时期，性质等

223 -ia 表名词, 某种病

224 -ia 表名词, 总称，状态

225 -ial 表形容词， 有...的

226 -ian 表名词， 某种人

227 -ian 表形容词, ...国家的

228 -ibility 表名词， 具备...性质的

229 -ible 形容词 能...的

230 -ic 表形容词, ....的 ，有时作-tic

231 -ic 表名词， 某种药

232 -ic 表名词， 人或学科

233 -ical 表形容词， ...的

234 -ice 表名词， 行为，状态

235 -ics 表名词， 学科，学术

236 -id 表形容词， 如...的

237 -ie 表名词， 小东西或人

238 -ier 表名词， 人或物

239 -ile 表形容词， ...的

240 -ile 表名词， 物体

241 -ine 表形容词， ...的

242 -ine 表名词， 人或女人

243 -ine 表名词， 状态, 药物等

244 -ing 表形容词， 正...的 ， 令人...的

245 -ing 表名词， 行业

246 -ing 表名词， 物品

247 -ing 表名词， 状态

248 -ion 表名词， 动作或状态 分为 --sion和--tion两种

249 -ion 表示 某种物，用品

250 -ior 表形容词， 较...的

251 -ious 表形容词, ....的

252 -ise 表动词后缀，和 -ize 相同，是 -ize 的变体， ...化

253 -ise 表名词， 物品，状态

254 -ish 表形容词， 象...一样，有的... ，通常放在一具体名词后

255 -ish 表动词， 造成...

256 -ish 表示国家的或语言

257 -ism 表示 学术或学术流派

258 -ism 表示 行为, 现象，状态

259 -ism 表示 疾病

260 -ism 表示 具备某种性质

261 -ism 名词，表示 各种主义，宗教

262 -ist 表名词， 表示信仰者，专家或从事人

263 -ist 以-ist 结尾的单词，不少同时可做名词和形容词用。

264 -istic 表形容词，由-ist + ic 构成,表示 ...的

265 -it 表名词，通常是抽象名词

266 -it 表名词， ...人

267 -ite 表形容词， 有...的

268 -ite 表名词， 人或物

269 -ite 表动词， 促成

270 -ition 表名词， 行为过程，状态

271 -itious 表形容词，-ition变化而来，表示 ...的

272 -itive 表形容词， ...的

273 -itor 表名词， 人

274 -itude 表名词， 性质，状态等

275 -ity 表名词，指具备某种性质6

276 -ive 表形容词，根据不同的单词结尾可分-sive, -ative, ive, itive

277 -ivity 表名词，由-ive+ity 组成， 有...能力或特性

278 -ization 表名词，来自-ize+ation, ...化 或 发展过程

279 -ize 构成一些动词

280 -kin 表名词， 小...

281 -less 表形容词， 无...的，不...的

282 -let = -et 表示 小

283 -like 表形容词， 像...一样

284 -ling 表名词， 小东西或某种人

285 -ly 表形容词，通常加在名词后。9

286 -ly 表副词，通常放在形容词后

287 -ment 表名词， 行为或结果

288 -ment 表示具体物

289 -most 表形容词， 最...的

290 -ness 表名词， 性质, 状态， 通常加在形容词后面

291 -o 表名词， 人，物或状态

292 -o 表名词，用于音乐术语

293 -on 表名词，指人、物和一些物理学上的名词

294 -oon 表名词， 人或物

295 -or 表名词， 人或物器 ，在一些词根前写成 -ator

296 -orium = arium 表名词， 地点，场所

297 -ory 表名词，指场所等

298 -ory 表形容词， ...的 6

299 -ose 表形容词， 多...的

300 -osity 表名词，-ose+ity组成，表示 多...的状态

301 -ot 表名词， ...人

302 -ous 表形容词，通常放在一个完整的单词后，表示 ...的

303 -proof 表形容词， 防...的

304 -ress 表名词，指 物品 9

305 -ress 表名词，指 女性 5

306 -ry 表示集合名词

307 -ry 表示 场地

308 -ry 表示 行业，学科

309 -ry 表名词，通常放在一个完整的单词后面表示状态，性质

310 -ship 表示某种技能

311 -ship 表名词,表示某种关系或状态

312 -some 表形容词， 充满...的，具有...倾向的

313 -ster 表名词， ...人

314 -th 表名词，通常指抽象名词

315 -tic 表形容词，通常放在一个名词前， 与...相关的，...的

316 -ture -ture在s结尾的词根后变成-sure

317 -ture 表名词，通常在单词或词根以t结尾时使用，表示 一般状态, 行为 并作 -ature iture

318 -ty 表名词，用在形容词后，把形容词变成名词

319 -ular 表形容词, 有...形状或性质的

320 -ule 表名词， 小...

321 -uous 表形容词， 多...的

322 -ward 表形容词+副词， 向...

323 -wise 有些单词，wise可以换成ways，意义不变

324 -wise 表副词， 方向，状态

325 -y 表名词，加在形容词或以r结尾的单词后。

326 -y 表名词， 人或小东西 常带有嬉谑性和爱称。

327 -y 表形容词，加在名词后变成形容词

328 ancy = ance 表示 性质，状况